@media screen and (max-width: 576px) {
    body{
        width: 90%;
        margin: 0 auto;
    }
    
    header{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

.left-text{
    font-size: 36px;
    font-weight: 800;
    color: #E6533C;
}


.nav-list a{
    display: none;
}

#menu-icon{
    display: block;
    font-size: 30px;
}

.p-color{
    color: rgba(255, 255, 255, 0.5);
}
/* title section related styles */

.title-section{
    width: 100%; 
    margin-bottom: 100px;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);

}

.container{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 0px;
    padding-top: 30px;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;

}

.text-part{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text{
    width: 100%;
}

.title{
    width: 285px;
    font-size: 50px;
    font-weight: 900;
    line-height: 140%;
    margin-bottom: 25px;
    color: #FFFFFF;
}

.title span{
    font-family: miama;
    font-size: 5.15rem;
    font-weight: 400;
}

.sub-title{
    width: 274px;
    font-size: 16px;
    margin-bottom: 25px;
}

.btn-container{
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn-1{
    font-size: 15px;
    padding: 8px 30px 8px 30px;
    border-radius: 42px;
    background-color: #E6533C;
    color: #FFFFFF;
    border: none;
    
}
.btn-2{
    font-size: 14px;
    padding: 7px 28px 7px 28px;
    border-radius: 42px;
    color: #FFFFFF;
    color: #FFFFFF;
    background-color: black;
    border: 0.1px solid #FFFFFF;
}


.image-part{
    width: 100%;
}

.image-container{
    position: relative;
}
.image-container img{
    width: 100%;
}

.bottom{
    width: 180px;
    display: flex;
    align-items: center; 
    padding: 10px 10px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    /* background: rgba(48, 48, 48, 0.54); */
    position: absolute;
    bottom: 40%;
    right: 50%;
    
}

.play-button{
    position: absolute;
    bottom: 44.2%;
    right: 92%;
}

.bottom-container{
    margin: 0 auto;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.circle{
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgb(230, 83, 60);
    
    
}

.top-line{
    color: rgb(250, 250, 249);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 900;
}

.bottom-line{
    color: rgba(239, 237, 232, 0.65);
    font-size: 1rem;
    font-weight: 400;
}


.top-container{
    width: 140px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    bottom: 75%;
    left: 60%;

}

.top{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.number{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 30px;
    font-weight: 900;
    display: block;
    
}

.under-number{
    color: rgba(255, 255, 255, 0.65);
    font-family: Inter;
    font-size: 9px;
    font-weight: 400;
}

/* habit section related styles */

.change{
    font-size: 30px;
}
.image-section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    margin: 0 auto;

}

.image-section .card-1{
    text-align: center;
    width: 100%;
}
.card-1 .img-container{
    margin-bottom: 30px;
    width: 100%;
}

}


@media screen and (min-width: 577px) and (max-width: 991px) {
    /* header section related styles */

    body{
        width: 90%;
        margin: 0 auto;
    }
header{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 80px;
}

.left-text{
    font-size: 36px;
    font-weight: 800;
    color: #E6533C;
}


.nav-list{
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-list button{
    font-size: 16px;
    background-color: #E6533C;
    color: #FFFFFF;
    padding: 8px 20px 8px 20px;
    border: none;
    border-radius: 46px;
}

.nav-list a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 18px;
}

#menu-icon{
    display: none;
}

.p-color{
    color: rgba(255, 255, 255, 0.5);
}
/* title section related styles */

.title-section{
    width: 100%; 
    display: flex;
    margin: 0 auto;
    margin-bottom: 100px;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);

}

.container{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;

}

.text-part{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.text{
    width: 550px;
}

.title{
    font-size: 4.5rem;
    font-weight: 900;
    line-height: 100%;
    margin-bottom: 25px;
    color: #FFFFFF;
}

.title span{
    font-family: miama;
    font-size: 7.15rem;
    font-weight: 400;
}

.sub-title{
    font-size: 1rem;
    margin-bottom: 25px;
}

.btn-container{
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn-1{
    font-size: 1.2rem;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    background-color: #E6533C;
    color: #FFFFFF;
    border: none;
    
}
.btn-2{
    font-size: 1.2rem;
    padding: 14px 40px 14px 40px;
    border-radius: 42px;
    color: #FFFFFF;
    color: #FFFFFF;
    background-color: black;
    border: 0.1px solid #FFFFFF;
}


.image-container{
    position: relative;
}
.image-container img{
    height: 580px;
}


.bottom{
    width: 206px;
    display: flex;
    align-items: center; 
    padding: 10px 10px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    /* background: rgba(48, 48, 48, 0.54); */
    position: absolute;
    bottom: 30%;
    right: 50%;
    
}

.play-button{
    position: absolute;
    bottom: 50%;
    right: 100%;
}

.bottom-container{
    margin: 0 auto;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.circle{
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgb(230, 83, 60);
    
    
}

.top-line{
    color: rgb(250, 250, 249);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 900;
}

.bottom-line{
    color: rgba(239, 237, 232, 0.65);
    font-size: 1rem;
    font-weight: 400;
}


.top-container{
    width: 193px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    bottom: 75%;
    left: 70%;

}

.top{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.number{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2.4rem;
    font-weight: 900;
    display: block;
    
}

.under-number{
    color: rgba(255, 255, 255, 0.65);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
}

/* habit section related styles */
.image-section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 0 auto;

}

.image-section .card-1{
    text-align: center;
    width: 100%;

}
.card-1 .img-container{
    margin-bottom: 30px;
    width: 100%;
}

}

@media screen and (min-width: 992px) {
    /* header section related styles */

    body{
        width: 90%;
        margin: 0 auto;
    }
header{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 80px;
}

.left-text{
    font-size: 2.5rem;
    font-weight: 800;
    color: #E6533C;
}


.nav-list{
    display: flex;
    gap: 3.1rem;
    align-items: center;
}

.nav-list button{
    font-size: 1.1rem;
    background-color: #E6533C;
    color: #FFFFFF;
    padding: 8px 20px 8px 20px;
    border: none;
    border-radius: 46px;
}

.nav-list a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
}

#menu-icon{
    display: none;
}

.p-color{
    color: rgba(255, 255, 255, 0.5);
}
/* title section related styles */

.title-section{
    width: 100%; 
    display: flex;
    margin: 0 auto;
    margin-bottom: 100px;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);

}

.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    gap: 200px;
    padding: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: space-between;
    align-items: center;

}

.text-part{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.text{
    width: 100%;
}

.title{
    font-size: 4.5rem;
    font-weight: 900;
    line-height: 100%;
    margin-bottom: 25px;
    color: #FFFFFF;
}

.title span{
    font-family: miama;
    font-size: 7.15rem;
    font-weight: 400;
}

.sub-title{
    font-size: 1rem;
    margin-bottom: 25px;
}

.btn-container{
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn-1{
    font-size: 1.2rem;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    background-color: #E6533C;
    color: #FFFFFF;
    border: none;
    
}
.btn-2{
    font-size: 1.2rem;
    padding: 14px 40px 14px 40px;
    border-radius: 42px;
    color: #FFFFFF;
    color: #FFFFFF;
    background-color: black;
    border: 0.1px solid #FFFFFF;
}


.image-part{
    width: 50%;
}

.image-container{
    position: relative;
}
.image-container img{
    height: 580px;
}


.bottom{
    width: 206px;
    display: flex;
    align-items: center; 
    padding: 10px 10px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    /* background: rgba(48, 48, 48, 0.54); */
    position: absolute;
    bottom: 15%;
    right: 70%;
    
}

.play-button{
    position: absolute;
    bottom: 40%;
    right: 110%;
}

.bottom-container{
    margin: 0 auto;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.circle{
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgb(230, 83, 60);
    
    
}

.top-line{
    color: rgb(250, 250, 249);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 900;
}

.bottom-line{
    color: rgba(239, 237, 232, 0.65);
    font-size: 1rem;
    font-weight: 400;
}


.top-container{
    width: 193px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    bottom: 60%;
    left: 50%;

}

.top{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.number{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2.4rem;
    font-weight: 900;
    display: block;
    
}

.under-number{
    color: rgba(255, 255, 255, 0.65);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
}

/* habit section related styles */


.text-section{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.believe{
    width: 600px;
    text-align: center;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}

.image-section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin: 0 auto;

}

.image-section .card-1{
    text-align: center;
    width: 100%;

}
.card-1 .img-container{
    margin-bottom: 30px;
    width: 100%;
}

}

}