@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

@font-face{
    font-family: 'miama';
    src: url('../font/Miama.ttf') format('truetype');
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Inter", sans-serif;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    border: 2px solid salmon;
}

/* font size */

.font-14{
    font-size: 14px;
}

.font-16{
    font-size: 16px;
}

.font-18{
    font-size: 18px;
}

.font-48{
    font-size: 48px;
}


/* font weight */

.medium{
    font-weight: 500;
}

.semi-bold{
    font-weight: 600;
}

.black{
    font-weight: 900;
}

/* header section related styles */

header{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 80px;
}

.left-text{
    font-size: 2.5rem;
    font-weight: 800;
    color: #E6533C;
}


.nav-list{
    display: flex;
    gap: 3.1rem;
    align-items: center;
}

.nav-list button{
    font-size: 1.1rem;
    background-color: #E6533C;
    color: #FFFFFF;
    padding: 8px 20px 8px 20px;
    border: none;
    border-radius: 46px;
}

.nav-list a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
}

#menu-icon{
    display: none;
}

.p-color{
    color: rgba(255, 255, 255, 0.5);
}
/* title section related styles */

.title-section{
    width: 100%; 
    display: flex;
    margin: 0 auto;
    margin-bottom: 100px;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);

}

.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    gap: 200px;
    padding: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: space-between;
    align-items: center;

}

.text-part{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.text{
    width: 100%;
}

.title{
    font-size: 4.5rem;
    font-weight: 900;
    line-height: 100%;
    margin-bottom: 25px;
    color: #FFFFFF;
}

.title span{
    font-family: miama;
    font-size: 7.15rem;
    font-weight: 400;
}

.sub-title{
    font-size: 1rem;
    margin-bottom: 25px;
}

.btn-container{
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn-1{
    font-size: 1.2rem;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    background-color: #E6533C;
    color: #FFFFFF;
    border: none;
    
}
.btn-2{
    font-size: 1.2rem;
    padding: 14px 40px 14px 40px;
    border-radius: 42px;
    color: #FFFFFF;
    color: #FFFFFF;
    background-color: black;
    border: 0.1px solid #FFFFFF;
}


.image-part{
    width: 50%;
}

.image-container{
    position: relative;
}
.image-container img{
    height: 580px;
}


.bottom{
    width: 206px;
    display: flex;
    align-items: center; 
    padding: 10px 10px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    /* background: rgba(48, 48, 48, 0.54); */
    position: absolute;
    bottom: 15%;
    right: 70%;
    
}

.play-button{
    position: absolute;
    bottom: 40%;
    right: 110%;
}

.bottom-container{
    margin: 0 auto;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.circle{
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgb(230, 83, 60);
    
    
}

.top-line{
    color: rgb(250, 250, 249);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 900;
}

.bottom-line{
    color: rgba(239, 237, 232, 0.65);
    font-size: 1rem;
    font-weight: 400;
}


.top-container{
    width: 193px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    bottom: 60%;
    left: 50%;

}

.top{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.number{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2.4rem;
    font-weight: 900;
    display: block;
    
}

.under-number{
    color: rgba(255, 255, 255, 0.65);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
}

/* habit section related styles */

.habit-section{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 100px;

}



.text-section{
    text-align: center;
    margin-bottom: 50px;
}

.change{
    font-size: 40px;
    font-weight: 900;
    color: #FFFFFF;
    margin-bottom: 14px;
}

.believe{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}


.image-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

}

.image-section .card-1{
    text-align: center;
    width: 230px;
}

.card-1 .img-container{
    margin-bottom: 30px;
}

.card-1 .img-container img{
    border-radius: 50%;
}

.image-section h3{
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.image-section p{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}

/* end habit section related styles */

/* run section related styles */

.run-section{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    padding: 30px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    margin-bottom: 100px;
}
.run-container{
    display: flex;
    gap: 164px;
    justify-content: space-evenly;
    align-items: center;
}
.run-text-container h2{
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    margin-bottom: 14px;
    width: 450px;
}
.run-text-container p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 35px;
    width: 450px;
}


.run-btn-container button{
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 12px 50px 12px 50px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    border: none;
}
.run-img-container img{
    width: 366px;
    height: 312px;
    border-radius: 18px;
}

/* image-section related styles */

.image-section{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 100px;
}

.image-section-container{
    max-width: 1200px;
    width: 100%;
    align-items: center;
}

.first-part h2{
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    margin-bottom: 14px;
}

.first-part p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 35px;
}

.second-part{
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* overflow-x: auto; */
    width: 1400px;
    position: relative;
}

.text-1{
    position: absolute;
    bottom: 60%;
    left: 2%;
    font-weight: 500;
    color: rgb(0, 0, 0);
}

.text-2{
    position: absolute;
    bottom: 90%;
    left: 30%;
    color: rgb(0, 0, 0);
}

.text-3{
    position: absolute;
    bottom: 55%;
    left: 80%;
    color: rgb(0, 0, 0);
}

.text-4{
    position: absolute;
    bottom: 40%;
    left: 25%;
    color: rgb(0, 0, 0);
}
.text-5{
    position: absolute;
    bottom: 5%;
    left: 43%;
    color: rgb(0, 0, 0);
}
.text-6{
    position: absolute;
    bottom: 5%;
    left: 73%;
    color: rgb(0, 0, 0);
}


.second-part img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.item img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgba(6, 255, 210, 0.5);
}

.item-1{
    grid-column: 1/span 3;
    grid-row: 1/span 1;
    
}


.item-2{
    grid-column: 4/span 7;
    grid-row: 1/span 1;
}


.item-3{
    grid-column: 11/span 3;
    grid-row: 1/span 1;
}

.item-3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-4{
    grid-column: 1/span 5;
    grid-row: 2/span 1;
}
.item-5{
    grid-column: 6/span 4;
    grid-row: 2/span 1;
}
.item-6{
    grid-column: 10/span 4;
    grid-row: 2/span 1;
}

/* bmi section related styles */



/* meet section related styles */

.meet-section{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    padding: 30px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    margin-bottom: 100px;
}

.meet-container{
    width: 100%;
    margin: 0 auto;
}

.meet-section .title-part h2{
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 14px;
    text-align: center;
}

.meet-section .title-part p{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 55px;
    text-align: center;
}

.meet-section .image-part{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.meet-section .image-part img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 18px;
}



/* bmi section related styles */



/* footer section related styles */

footer{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 auto;
    padding-top: 60px;
    padding-bottom: 20px;
    background: rgba(255, 255, 255, 0.1);
}

.footer-container{
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

.fit{
    margin-bottom: 20px;
}

.peragraph{
    line-height: 26px;
}

.left{
    grid-column: 1/span 4;

}

.middle{
    grid-column: 6/span 2;
}

.end{
    grid-column: 8/span 2;
}

.footer-container h4{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
}

.footer-container p{
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.5);
}

.copyright{
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}

hr{
    width: 60%;
    margin: 0 auto;
    text-align: center;
    color: rgba(255, 255, 255, 0.1);
    display: block;
}



